{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DatosPrimitivos",
            "request": "launch",
            "mainClass": "Progracion2.DatosPrimitivos",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "Arreglo",
            "request": "launch",
            "mainClass": "Progracion2.Arreglo",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "TablaCalificaciones",
            "request": "launch",
            "mainClass": "Progracion2.TablaCalificaciones",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "Expo",
            "request": "launch",
            "mainClass": "Expo",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "DatosPrimitivos",
            "request": "launch",
            "mainClass": "PHYTHON.DatosPrimitivos",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "TablaCalificaciones",
            "request": "launch",
            "mainClass": "TablaCalificaciones",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "primerRepositorio_c64fb845"
        },
        {
            "type": "java",
            "name": "PokemonPlanta",
            "request": "launch",
            "mainClass": "PokemonPlanta",
            "projectName": "primerRepositorio_e523f8ce"
        },
        {
            "type": "java",
            "name": "PokedexApp",
            "request": "launch",
            "mainClass": "PokedexApp",
            "projectName": "primerRepositorio_e523f8ce"
        },
        {
            "type": "java",
            "name": "MenuPokemon",
            "request": "launch",
            "mainClass": "MenuPokemon",
            "projectName": "primerRepositorio_e523f8ce"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "primerRepositorio_e523f8ce"
        }
    ]
}